[bumpversion]
current_version = {{cookiecutter.version}}
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:requirements.txt]
search = {{cookiecutter.project_slug}}=={current_version}
replace = {{cookiecutter.project_slug}}=={new_version}