[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = {{cookiecutter.package_name}}/_version.py
versionfile_build = {{cookiecutter.package_name}}/_version.py
tag_prefix =
parentdir_prefix = {{cookiecutter.package_name}}-
